{
  "name": "nstructjs",
  "author": "Joseph Eagar",
  "version": "0.6.3",
  "main": "nstructjs.js",
  "description": "ProtoBuf-like serialization system optimized for JS",
  "repository": "git://github.com/joeedh/STRUCT.git",
  "dependencies": {
    "almond": "^0.3.1",
    "requirejs": "^2.1.17"
  }
}
